<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }
        .heading {
            border: 2px solid red;
            width: 1200px;
            margin: auto;
        }
        img {
            width: 10%;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
        }
        .contanier{
            width: 1200px;
            margin: auto;
        }
        .box {
            width: 48%;
            border: 2px solid green;
            background-color: gray;
            margin: 2px 7px;
            padding: 23px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <header class="heading">
        <img src="Naveed.png" alt="Dp">
        <h3>This is Naveed's blog</h3>
    </header>
    <div class="contanier">

        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa expedita enim dolorum aperiam quo soluta
                numquam quos delectus exercitationem nobis. Molestiae, sed repellendus. Nemo commodi non accusantium
                repellendus aperiam at minus. Aliquid quos eveniet perferendis assumenda aspernatur reiciendis vero
                error!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa expedita enim dolorum aperiam quo soluta
                numquam quos delectus exercitationem nobis. Molestiae, sed repellendus. Nemo commodi non accusantium
                repellendus aperiam at minus. Aliquid quos eveniet perferendis assumenda aspernatur reiciendis vero
                error!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa expedita enim dolorum aperiam quo soluta
                numquam quos delectus exercitationem nobis. Molestiae, sed repellendus. Nemo commodi non accusantium
                repellendus aperiam at minus. Aliquid quos eveniet perferendis assumenda aspernatur reiciendis vero
                error!</p>
        </div>
        <div class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa expedita enim dolorum aperiam quo soluta
                numquam quos delectus exercitationem nobis. Molestiae, sed repellendus. Nemo commodi non accusantium
                repellendus aperiam at minus. Aliquid quos eveniet perferendis assumenda aspernatur reiciendis vero
                error!</p>
        </div>
    </div>
</body>

</html>